plugins {
    id 'eclipse'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

jar {
	baseName = 'homeEnglish'
	version = '0.0.1-SNAPSHOT'
}

group = 'co.com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}



dependencies {
    compile 'log4j:log4j:1.2.17'
	compile 'com.h2database:h2:1.4.194'	
	compile 'org.hibernate:hibernate-core:5.2.9.Final'		  
	compile("org.springframework.boot:spring-boot-starter")

	implementation 'org.modelmapper:modelmapper:2.3.0'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	    
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

