plugins {
    id 'eclipse'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

jar {
	baseName = 'homeEnglish'
	version = '0.0.1-SNAPSHOT'
}

group = 'co.com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
    compile 'com.h2database:h2:1.4.194'
    runtimeOnly 'com.h2database:h2'
  
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
	runtimeOnly 'mysql:mysql-connector-java'
	
	compile("org.springframework.boot:spring-boot-starter")
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.3'
    compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.2.3'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    testCompileOnly 'junit:junit:4.12'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.3.1'
    
    testCompile 'org.mockito:mockito-all:1.10.19'
    
    
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    		
}