spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/homeenglishdata?characterEncoding=latin1&useConfigs=maxPerformance
spring.datasource.username=root
spring.datasource.password=Perla1986*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#spring.datasource.schema=classpath:data.sql
#spring.jpa.hibernate.ddl-auto=update

