spring.datasource.url=jdbc:h2:file:C:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=emel
spring.datasource.password=emel
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
